To Code

	Space Crack connection manager
		Get list of all crack connection triggers in the scene
		Check if any of the connections is not overlapping with anothe connection
			if yes, then space is not fixed, otherwise space is fixed
		Next level if space is fixed
	Space Crack 
		Prefab made of sprite masks (distinct crack connection paths with triggers at the end)
		Start imovable
		Become movable when a matching piece crack is locked on(childed)
	Space enemy
		Spawn every n random seconds when a space piece is being held
		Chase player that is moving a piece, otherwise move forwars.
		Kill piece if the target is reached
		Kill self if far away enough

	Space Piece code
		When not being held
			Detect closest player
			Move away from closest player when in range
			Move randomly when out of range
		When being Held
			stay on player holdingPos
	SpacePiece Spawning
		Spawn space pieces at start in random positions away from players - gabe
	Bg
		Paralax
	Player
		Shooting
			Shoot in transform.right direction
			AimAssist (if obstacle/enemy is close enough to shooting dir, auto aim shot)
		Movement 
			Acc and Dec

	


	